DATABASE_URL="postgresql://postgres:Airdigone@localhost:5432/postgres?schema=public"

JWT_SECRET = "1Q2W3E4R5T6Y7U8I9O0P"
SMTP_HOST=smtp.hostinger.com
SMTP_PORT=465
EMAIL_USER=info@airdigitalone.com
EMAIL_PASS=Serengeti2025.

DB_HOST=localhost
DB_USER=postgres
DB_PASS=Airdigone
DB_NAME=postgres
DB_PORT=5432
