DATABASE_URL="postgresql://postgres:Airdigone@localhost:5432/postgres?schema=public"

JWT_SECRET = "1Q2W3E4R5T6Y7U8I9O0P"
EMAIL_USER = "josephgenes1999@gmail.com"
EMAIL_PASS = "hstpvlwdswshoomn"


DB_HOST=localhost
DB_USER=postgres
DB_PASS=Airdigone
DB_NAME=postgres
DB_PORT=5432
